# 8SemProject

demo/JasperReportingTable/: HELP.md  pom.xml
demo/JasperReportingTable/src/main/java/com/example/demo/: JapserService.java  JasperController.java  JasperRepo.java  JasperReportingApplication.java  Person.java
demo/JasperReportingTable/src/main/resources/: person.jrxml
demo/JasperReportingTable/src/test/java/com/example/demo/: JasperReportingApplicationTests.java
